name=awsiot-test
connector.class=AwsIotSinkConnector
tasks.max=1
topics=source.awsiot

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
